
.profile-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 160px);
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 30%;
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: #ffff;
    width: 50%;
}

.custom-bg {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(132, 148, 124, 0.5);
}

.custom-bg::before {
    background-color: #84947C;
    opacity: 0.5;
}


.custom-dropdown-container {
    position: relative;
}

.custom-dropdown {
    position: relative;
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
}

.custom-dropdown:hover,
.custom-dropdown:focus,
.custom-dropdown:active {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.custom-dropdown span {
    font-size: 2rem;
    line-height: 1;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    /* transform: translateX(-50%); */
    margin-top: 0.5rem;
    min-width: 120px;
}

.custom-card {
    width: 10rem;
    height: 5rem;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}


/* for  event owner*/
.contact-info {
    text-align: left;
    max-width: 100%;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.contact-item i {
    align-self: flex-start;
    margin-top: 4px;
}

.contact-item span {
    flex: 1;
    word-break: break-word; /* 長い単語を折り返す */
    overflow-wrap: break-word; /* 長い単語やURLを折り返す */
    white-space: normal; /* テキストの折り返しを許可 */
    display: inline-block;
    max-width: calc(100% - 40px); /* アイコンのスペースを引いた幅にする */
}


.img-container {
    position: relative; /* カメラアイコンのposition: absoluteを基準にするため */
    display: inline-block; /* コンテナのサイズをアイコンのサイズに合わせる */
}

.camera-icon {
    position: absolute;
    right: 38%;
    bottom: 10%;
    background-color: #d3d3d3;
    color: #696969;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translate(25%, 25%); /* アイコンを画像の外側に少し出す */
    z-index: 1; /* アイコンが画像の上に表示されるようにする */
}



.hidden {
    display: none !important;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap; /* ボタンが2段になるのを防ぐ */
    justify-content: center;
}

.btn {
    margin: 5px; /* ボタンの間隔を調整 */
}

@media (max-width: 390px) {

    .card.mx-auto {
        min-width: 100%; /* カード全体の幅を画面幅に合わせる */
        width: 100%;
    }

    .position-absolute {
        position: relative;
        right: auto; /* 絶対配置を解除 */
        top: auto;
        margin-top: 10px; /* 必要に応じてマージンを調整 */
    }

    .custom-dropdown-container {
        display: flex;
        justify-content: flex-end; /* ボタンを右揃えに */
        width: 100%; /* 親要素の幅を100%に */
    }

    .custom-dropdown {
        width: auto; /* ボタンの幅を自動調整 */
        margin-right: 20px; /* 必要なら余白を調整 */
    }
    .camera-icon {
        right: 32%;
        bottom: 10%;
    }

}
